<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CorrigeAdobe.exe" version="1.0.0.0" publicKeyToken="4732d8c4e87e72fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CorrigeAdobe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CorrigeAdobe.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CorrigeAdobe.exe" size="182664">
      <assemblyIdentity name="CorrigeAdobe" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CCXbVLuYLqztGVvEO3/fROHiaPU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=HDSDOM\27788" issuerKeyHash="dc7db2c01ebf008bace41a432a016d8adf665b8a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XXyBKt/6fNsTn4rmOSVTXjxrY3c=</DigestValue></Reference></SignedInfo><SignatureValue>n6et/zanifBQGPB+n4KtGcIwQdD2hpeOf+XLus7wvzqJVXjHQhJOkTmhYjxTzfU3uguo30xaMNQMNsChFVsQrdu3CoffBBjd6JthRo/iJqAh8nklBHxfpxnNs2xi+T13TpBVyCxyWc8UeUrf8RLQsvTOWSVt6cw+JARcjVqnF6I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pNsb/b9+kptIpajsMMzUZDcrfJ3Vk74P/B+lQTN4xV3aVYKvvNqQLvVLf2hH+RYa4fZpf5iu7XhaUvgfEBd5jsHkD6nbD7AjZjS1+NL998nOgTvvh+KI+IrQFEmIouiB954FAg0R0ZcP3awQDW91ar260ysn2RhN5syw5xFHeY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="77636b3c5e532539e68a9f13db7cfadf2a817c5d" Description="" Url=""><as:assemblyIdentity name="CorrigeAdobe.exe" version="1.0.0.0" publicKeyToken="4732d8c4e87e72fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HDSDOM\27788</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>miOXgGxVV7Kylg5p0Z4DDmtq6t4=</DigestValue></Reference></SignedInfo><SignatureValue>OSXWpc5b6YyBdAuUgqTMFDZDUPsPMRnB1yuGx/7VnHG/QNoG5zzk2YY5fBq+0vuhzaM+pfrPtsUILXt2jJiN++SOe4iJPmtvklEotepS5DDAZWUKRjcR3bMotaIpOiE/JglJDYD1vAqPwOvH/oLPb1OwFmIEra7c3DZ//6Ieenw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pNsb/b9+kptIpajsMMzUZDcrfJ3Vk74P/B+lQTN4xV3aVYKvvNqQLvVLf2hH+RYa4fZpf5iu7XhaUvgfEBd5jsHkD6nbD7AjZjS1+NL998nOgTvvh+KI+IrQFEmIouiB954FAg0R0ZcP3awQDW91ar260ysn2RhN5syw5xFHeY8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQHgVm4IGtur1PBnRoXHlbkDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASABEAFMARABPAE0AXAAyADcANwA4ADgwHhcNMjAxMjI4MTY0MzE4WhcNMjExMjI4MjI0MzE4WjAjMSEwHwYDVQQDHhgASABEAFMARABPAE0AXAAyADcANwA4ADgwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKTbG/2/fpKbSKWo7DDM1GQ3K3yd1ZO+D/wfpUEzeMVd2lWCr7zakC71S39oR/kWGuH2aX+Yru14WlL4HxAXeY7B5A+p2w+wI2Y0tfjS/ffJzoE774fiiPiK0BRJiKLogfeeBQINEdGXD92sEA1vdWq9utMrJ9kYTebMsOcRR3mPAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAR2pWDD+zVWSqgdHrhNDaCZptPS4pAW9YOk6voOtvmhHswfTFPqh+cDLGpPriIQxwi741FvQtpcd0aAnlWTM6ZkZjWIGGAGSHjiusBeEpoMNx/2I4xB4cYqUf7obUyrM9vSMsx2xHcWvOOgX4rwPLbbUoYNKwzVll/zbkTpmWTlo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>